hi clear
syntax reset
let g:colors_name = "Dark"
set background=dark
set t_Co=256
hi Normal guifg=#c5c8c6 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#a54242 guibg=NONE
hi ErrorMsg guifg=#a54242 guibg=NONE
hi WarningMsg guifg=#a54242 guibg=NONE
hi PreProc guifg=#a54242 guibg=NONE
hi Exception guifg=#a54242 guibg=NONE
hi Error guifg=#a54242 guibg=NONE
hi DiffDelete guifg=#a54242 guibg=NONE
hi GitGutterDelete guifg=#a54242 guibg=NONE
hi GitGutterChangeDelete guifg=#a54242 guibg=NONE
hi cssIdentifier guifg=#a54242 guibg=NONE
hi cssImportant guifg=#a54242 guibg=NONE
hi Type guifg=#a54242 guibg=NONE
hi Identifier guifg=#a54242 guibg=NONE
hi PMenuSel guifg=#8c9440 guibg=NONE
hi Constant guifg=#8c9440 guibg=NONE
hi Repeat guifg=#8c9440 guibg=NONE
hi DiffAdd guifg=#8c9440 guibg=NONE
hi GitGutterAdd guifg=#8c9440 guibg=NONE
hi cssIncludeKeyword guifg=#8c9440 guibg=NONE
hi Keyword guifg=#8c9440 guibg=NONE
hi IncSearch guifg=#de935f guibg=NONE
hi Title guifg=#de935f guibg=NONE
hi PreCondit guifg=#de935f guibg=NONE
hi Debug guifg=#de935f guibg=NONE
hi SpecialChar guifg=#de935f guibg=NONE
hi Conditional guifg=#de935f guibg=NONE
hi Todo guifg=#de935f guibg=NONE
hi Special guifg=#de935f guibg=NONE
hi Label guifg=#de935f guibg=NONE
hi Delimiter guifg=#de935f guibg=NONE
hi Number guifg=#de935f guibg=NONE
hi CursorLineNR guifg=#de935f guibg=NONE
hi Define guifg=#de935f guibg=NONE
hi MoreMsg guifg=#de935f guibg=NONE
hi Tag guifg=#de935f guibg=NONE
hi String guifg=#de935f guibg=NONE
hi MatchParen guifg=#de935f guibg=NONE
hi Macro guifg=#de935f guibg=NONE
hi DiffChange guifg=#de935f guibg=NONE
hi GitGutterChange guifg=#de935f guibg=NONE
hi cssColor guifg=#de935f guibg=NONE
hi Function guifg=#5f819d guibg=NONE
hi Directory guifg=#85678f guibg=NONE
hi markdownLinkText guifg=#85678f guibg=NONE
hi javaScriptBoolean guifg=#85678f guibg=NONE
hi Include guifg=#85678f guibg=NONE
hi Storage guifg=#85678f guibg=NONE
hi cssClassName guifg=#85678f guibg=NONE
hi cssClassNameDot guifg=#85678f guibg=NONE
hi Statement guifg=#5e8d87 guibg=NONE
hi Operator guifg=#5e8d87 guibg=NONE
hi cssAttr guifg=#5e8d87 guibg=NONE


hi Pmenu guifg=#c5c8c6 guibg=#282a2e
hi SignColumn guibg=#000000
hi Title guifg=#c5c8c6
hi LineNr guifg=#5e6360 guibg=#000000
hi NonText guifg=#373b41 guibg=#000000
hi Comment guifg=#373b41 gui=italic
hi SpecialComment guifg=#373b41 gui=italic guibg=#000000
hi CursorLine guibg=#282a2e
hi TabLineFill gui=NONE guibg=#282a2e
hi TabLine guifg=#5e6360 guibg=#282a2e gui=NONE
hi StatusLine gui=bold guibg=#282a2e guifg=#c5c8c6
hi StatusLineNC gui=NONE guibg=#000000 guifg=#c5c8c6
hi Search guibg=#373b41 guifg=#c5c8c6
hi VertSplit gui=NONE guifg=#282a2e guibg=NONE
hi Visual gui=NONE guibg=#282a2e
